{
  "name": "playwright-framework-starter",
  "version": "1.0.0",
  "description": "[PRE-REQUISITE]",
  "main": "index.js",
  "scripts": {
    "test:show-report": "playwright test --browser=chromium && playwright show-report",
    "test": "playwright test --browser=chromium",
    "format": "npx prettier --write .",
    "prepwstart": "yarn install && npx playwright install-deps",
    "pwstart": "yarn playwright install",
    "postpwstart": "yarn playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.0.1",
    "@playwright/test": "^1.32.0",
    "dotenv": "^16.0.0",
    "uuid": "^8.3.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "allure-commandline": "^2.18.1",
    "allure-playwright": "^2.0.0-beta.19",
    "prettier": "^2.7.1"
  }
}
