{
  "name": "playwright-framework-starter",
  "version": "1.0.0",
  "description": "[PRE-REQUISITE]",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --browser=chromium && playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.21.1",
    "dotenv": "^16.0.0"
  },
  "dependencies": {}
}
