{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "../tests-out",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["main/pages/*"],
      "@config/*": ["main/config/*"],
      "@test_data/*": ["main/test_data/*"],
      "@api_body/*": ["main/api_helper/*"]
    }
  }
}
